DiscordApiKey="Your Discord API Key" # obtained in ttps://discord.com/developers/applications

DiscordChannelId="Your Discord Channel ID" # obtained by right clicking on a discord channel

DriverNames="Driver1,Driver2,Driver3" # comma separated list of driver names

DiscordGuildId="Your Discord Guild ID" # obtained by right clicking on a discord server

ValuePerDriver=1.5 # value per driver for calculating (default 1.5)